kind=defined
names=<<,print,printf,putc,puts,write
visibility=public

--- <<(str)
--- putc(ch)
--- puts(*strs)
--- print(*strs)
--- printf(format, *args)
--- write(str)

IO クラスの同名メソッドと同じです。詳しくは
[[m:IO#<<]], [[m:IO#putc]], [[m:IO#puts]], [[m:IO#print]], [[m:IO#printf]], [[m:IO#write]]
を参照してください。

  require 'zlib'

  filename='hoge1.gz'
  fw = File.open(filename, "w")
  Zlib::GzipWriter.wrap(fw, Zlib::BEST_COMPRESSION){|gz|
    gz << "hoge"
    gz.puts "fuga"
    gz.putc ?u
    gz.putc ?g
    gz.putc ?o
    gz.print "ugo"
    gz.printf("\n%9s", "bar")
    gz.write "foo"
  }
  fr = File.open(filename)
  Zlib::GzipReader.wrap(fr){|gz|
    puts gz.read
  }
  #=> hogefuga
  #=> ugougo
  #=>       barfoo

@see [[m:IO#<<]], [[m:IO#putc]], [[m:IO#puts]], [[m:IO#print]], [[m:IO#printf]], [[m:IO#write]]

